SABIUM="postgresql://usuario:senha@host:porta/banco"
DW="postgresql://usuario:senha@host:porta/banco"
MAX_ATTEMPTS=4
SECRET_KEY= "sua_key"
ALGORITHM= "seu_algoritimo"
ACCESS_TOKEN_EXPIRE_HOURS= 4
SCHEMES="seu_schema"
DEPRECATED=""